name=Jet_Bay_1 category=Jet type=ON_OFF_DOUBLE relay_board_type=3 relay1=3,2 relay2=3,3 is_485=True
name=Jet_Bay_3 category=Jet type=ON_OFF_DOUBLE relay_board_type=3 relay1=3,1 relay2=2,3 is_485=True
name=Jet_Bay_5 category=Jet type=ON_OFF_DOUBLE relay_board_type=3 relay1=2,2 relay2=2,1 is_485=True
name=Heater_Bay_1_Enable category=Heaters_Enable type=ON_OFF_SINGLE relay_board_type=3 relay1=1,1 is_485=True
name=Heater_Bay_3_Enable category=Heaters_Enable type=ON_OFF_SINGLE relay_board_type=3 relay1=1,2 is_485=True
name=Heater_Bay_5_Enable category=Heaters_Enable type=ON_OFF_SINGLE relay_board_type=3 relay1=1,3 is_485=True
name=Heater_Bay_1_East_Tstat category=Tstats type=ON_OFF_SINGLE relay_board_type=8 relay1=1,2
name=Heater_Bay_1_West_Tstat category=Tstats type=ON_OFF_SINGLE relay_board_type=8 relay1=1,1
name=Heater_Bay_3_East_Tstat category=Tstats type=ON_OFF_SINGLE relay_board_type=8 relay1=2,1
name=Heater_Bay_3_West_Tstat category=Tstats type=ON_OFF_SINGLE relay_board_type=8 relay1=2,2
name=Heater_Bay_5_East_Tstat category=Tstats type=ON_OFF_SINGLE relay_board_type=8 relay1=2,3
name=Heater_Bay_5_West_Tstat category=Tstats type=ON_OFF_SINGLE relay_board_type=8 relay1=2,4
name=Exterior_Motor_West category=Exterior_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=4,1 is_485=True
name=Exterior_Motor_Mid category=Exterior_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=4,2 is_485=True
name=Exterior_Motor_East category=Exterior_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=4,3 is_485=True
name=Louver_Bay_1 category=Louver type=ON_OFF_SINGLE relay_board_type=8 relay1=0,8
name=Louver_Bay_3 category=Louver type=ON_OFF_SINGLE relay_board_type=8 relay1=0,6
name=Louver_Bay_5 category=Louver type=ON_OFF_SINGLE relay_board_type=8 relay1=0,1
name=Ridge_Bay_1 category=Ridge_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=6,1 is_485=True
name=Ridge_Bay_2 category=Ridge_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=6,2 is_485=True
name=Ridge_Bay_3 category=Ridge_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=6,3 is_485=True
name=Ridge_Bay_4 category=Ridge_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=7,1 is_485=True
name=Ridge_Bay_5 category=Ridge_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=7,2 is_485=True
name=Shade_Motor category=Shade_Motors type=ON_OFF_SINGLE relay_board_type=3 relay1=7,3 is_485=True
name=Rollup_Side_Enable category=Rollups type=ON_OFF_SINGLE relay_board_type=8 relay1=1,2
name=Rollup_Side_East category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=0,7 relay2=0,5 name_style=updownstop
name=Rollup_Side_West category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=0,4 relay2=0,2 name_style=updownstop
name=Rollup_Side_East type=PUSH_BUTTON up_pin=7 down_pin=8 stop_pin=25
name=Rollup_Side_West type=PUSH_BUTTON up_pin=21 down_pin=16 stop_pin=12
name=Rollup_Side_West type=PUSH_BUTTON up_pin=24 down_pin=23 stop_pin=18
name=Exhaust_1 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Exhaust_2 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Exhaust_3 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Exhaust_4 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Exhaust_5 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Exhaust_6 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Exhaust_7 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Exhaust_8 category=Exhausts type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Heater_Bay_2_Enable category=Heaters_Enable type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Heater_Bay_4_Enable category=Heaters_Enable type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Jet_Bay_2 category=Jet type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Jet_Bay_4 category=Jet type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Louver_Bay_2 category=Louver type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Louver_Bay_4 category=Louver type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
name=Water_Bay_1 category=Water type=REMOTE user=halfsouth host=halfsouth.lan name_style=On_Off
