name=Heater_Bay_2_Enable category=Heaters type=ON_OFF_SINGLE relay_board_type=3 relay1=1,1 is_485=True
name=Heater_Bay_4_Enable category=Heaters type=ON_OFF_SINGLE relay_board_type=3 relay1=1,2 is_485=True
name=Louver_Bay_2 category=Airflow type=ON_OFF_SINGLE relay_board_type=3 relay1=1,3 is_485=True
name=Louver_Bay_4 category=Airflow type=ON_OFF_SINGLE relay_board_type=3 relay1=2,1 is_485=True
name=Jet_Bay_2 category=Airflow type=ON_OFF_DOUBLE relay_board_type=3 relay1=2,2 relay2=2,3 is_485=True
name=Jet_Bay_4 category=Airflow type=ON_OFF_DOUBLE relay_board_type=3 relay1=3,2 relay2=3,3 is_485=True
name=Exhaust_1 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=3,1 relay2=4,3 is_485=True
name=Exhaust_2 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=4,1 relay2=4,2 is_485=True
name=Exhaust_3 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=5,2 relay2=5,3 is_485=True
name=Exhaust_4 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=5,1 relay2=6,3 is_485=True
name=Exhaust_5 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=6,1 relay2=6,2 is_485=True
name=Exhaust_6 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=7,2 relay2=7,3 is_485=True
name=Exhaust_7 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=7,1 relay2=8,3 is_485=True
name=Exhaust_8 category=Exhaust type=ON_OFF_DOUBLE relay_board_type=3 relay1=8,1 relay2=8,2 is_485=True
