name=Exhaust_Fan_Low category=Airflow type=ON_OFF_DOUBLE relay_board_type=3 relay1=0,1  relay2=0,2
name=Exhaust_Fan_High category=Airflow type=ON_OFF_DOUBLE relay_board_type=3 relay1=0,3 relay2=1,1
name=Haf_Fan category=Airflow type=ON_OFF_SINGLE relay_board_type=3 relay1=1,2
name=Heater_West category=Heaters type=ON_OFF_SINGLE relay_board_type=3 relay1=1,3
name=Heater_West_Tstat category=Heaters type=ON_OFF_SINGLE relay_board_type=8 relay1=0,5
name=Louver category=Airflow type=REVERSING_PAIR relay_board_type=8 relay1=0,3 relay2=0,4
name=Rollup_Side_Enable category=Rollups type=ON_OFF_SINGLE relay_board_type=8 relay1=1,1
name=Rollup_Side_South category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=0,1 relay2=0,2
name=Rollup_Side_North category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=0,8 relay2=0,7
name=Water_1 category=Water type=ON_OFF_SINGLE relay_board_type=8 relay1=1,7
name=Water_2 category=Water type=ON_OFF_SINGLE relay_board_type=8 relay1=1,8
name=Rollup_Side_North type=PUSH_BUTTON up_pin=7 down_pin=8 stop_pin=25
name=Rollup_Side_South type=PUSH_BUTTON up_pin=21 down_pin=20 stop_pin=16
name=PressureSensor1 type=PRESSURE_SENSOR analog_pin=A0
name=FlowMeter1 type=FLOW_METER digital_pin=3
