name=Exhaust_Fan category=Airflow type=ON_OFF_DOUBLE relay_board_type=3 relay1=0,1 relay2=0,2
name=Haf_Fan category=Airflow type=ON_OFF_SINGLE relay_board_type=3 relay1=0,3
name=Heater_West_Enable category=Heaters type=ON_OFF_SINGLE relay_board_type=3 relay1=1,1
name=Heater_West_Tstat category=Heaters type=ON_OFF_SINGLE relay_board_type=8 relay1=0,5
name=Louver_12v category=Airflow type=REVERSING_PAIR relay_board_type=8 relay1=0,3 relay2=0,4 name_style=openclosestop
name=Rollup_Side_Enable category=Rollups type=ON_OFF_SINGLE relay_board_type=8 relay1=1,3
name=Rollup_Side_North category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=0,7 relay2=0,8 name_style=updownstop
name=Rollup_Side_South category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=1,1 relay2=1,2 name_style=updownstop
name=Water_1 category=Water type=ON_OFF_SINGLE relay_board_type=8 relay1=1,8
name=Rollup_Side_South type=PUSH_BUTTON up_pin=21 down_pin=20 stop_pin=16
name=Rollup_Side_North type=PUSH_BUTTON up_pin=7 down_pin=8 stop_pin=25
name=Green_Button type=PUSH_BUTTON_SINGLE pin=18 script=sample.sh
name=Blue_Button type=PUSH_BUTTON_SINGLE pin=23 script=sample.sh
name=Yellow_Button type=PUSH_BUTTON_SINGLE pin=15 script=sample.sh
name=Red_Button type=PUSH_BUTTON_SINGLE pin=14 script=sample.sh
name=PressureSensor1 type=PRESSURE_SENSOR analog_pin=A0
name=FlowMeter1 type=FLOW_METER digital_pin=3
