name=Exhaust_Fan_South category=Airflow type=ON_OFF_SINGLE relay_board_type=3 relay1=0,1 
name=Exhaust_Fan_North category=Airflow type=ON_OFF_SINGLE relay_board_type=3 relay1=0,2
name=Haf_Fan category=Airflow type=ON_OFF_SINGLE relay_board_type=3 relay1=0,3
name=Heater_East_Enable category=Heaters type=ON_OFF_SINGLE relay_board_type=3 relay1=1,1
name=Heater_West_Enable category=Heaters type=ON_OFF_SINGLE relay_board_type=3 relay1=1,2
name=Rollup_Side_North category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=1,1 relay2=1,2 name_style=updownstop
name=Rollup_Side_South category=Rollups type=REVERSING_PAIR relay_board_type=8 relay1=1,7 relay2=1,8 name_style=updownstop
name=Louver_Unused category=Airflow type=REVERSING_PAIR relay_board_type=8 relay1=1,3 relay2=1,4 
name=Heater_East_Tstat category=Heaters type=ON_OFF_SINGLE relay_board_type=8 relay1=1,5
name=Heater_West_Tstat category=Heaters type=ON_OFF_SINGLE relay_board_type=8 relay1=1,6
name=Water_1 category=Water type=ON_OFF_SINGLE relay_board_type=8 relay1=0,7
name=Water_2 category=Water type=ON_OFF_SINGLE relay_board_type=8 relay1=0,8
name=Rollup_Side_North type=PUSH_BUTTON up_pin=21 down_pin=20 stop_pin=12
name=Rollup_Side_South type=PUSH_BUTTON up_pin=8 down_pin=8 stop_pin=25
name=PressureSensor1 type=PRESSURE_SENSOR analog_pin=A01
name=FlowMeter1 type=FLOW_METER digital_pin=2
