# Network monitoring
# Router
# ping = 192.168.10.1
# Google
ping = 8.8.8.8
# Interface monitoring ( if you have usb wifi, this gets 0 on broadcom wifi and forces restart
#interface = wlan0

# Basic settings
# Use software not hardware watchdog
watchdog-device = none
# 30 minutes restart timeout on failure
retry-timeout = 1800
realtime = yes
interval = 50
